<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrenalin Whitwater Rafting Trips</title>
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        
        <nav>
            <img src="images/adrenalin.webp" alt="Adrenalin Logo Image" class="logo">
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>  
    <main>
       <img src="images/heros.webp" alt="Hero Image for the header"> 
        <h1>Adrenalin Whitewater Rafting</h1>
        <p>Get ready for the adventure of a life time! 
        Wheather it is your first time or your thousandth time, there is an adventure for you.
        Do not wait, choose your adventure today!
        </p>
        
       
    </main>
    <footer>
        <p>Copyright symbol 2025 Adrenalin Whitwater Rafting Kaylie Tapia</p>
    <nav class="social-media"></nav>
        <a href="https://facebook.com">
            <img src="images/facebook.webp" alt="facebook">
        </a>
        <a href="https://twitter.com">
            <img src="images/twitter.webp" alt="Twitter">
        </a>
        <a href="https://instagram.com">
            <img src="images/instagram.webp" alt="Instagram">
        </a>
        <ul>
            <section>
                <h3>Contact Information</h3>
                <p>The acctual contact info</p>
            </section> 
            <section>
                <h3>Site Map</h3>
                <p>All the tabs and navigation?</p>
            </section>
    </footer>
</body>
</html>

